# Confictura

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  mod.json  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  commitTest.yml  prTest.yml  validate.yml
assets/bundles/: bundle.properties
assets/maps/: confictura-test.msav  test.msav
assets/scenes/confictura/: portal.glb  portal.gltf  satellite.gltf  spires.gltf
assets/sector-scripts/confictura/: test.js
assets/shaders/: batch.vert  collapse.frag  slash.frag  slash.vert
assets/shaders/confictura/: black-hole-stencil.frag  black-hole.frag  black-hole.vert  celestial.frag  celestial.vert  depth-atmosphere.frag  depth-atmosphere.vert  depth-screenspace.frag  depth.frag  depth.vert  emissive-batch.frag  emissive-batch.vert  model-prop.frag  model-prop.vert  planet-debug.frag  planet-debug.vert  portal-forcefield.frag  portal-forcefield.vert  ray-black-hole.frag  screenspace.frag  screenspace.vert
proc/src/confictura/proc/: ConficturaProc.java  GenAtlas.java  GenPacker.java  Proc.java
proc/src/confictura/proc/list/: BlockProc.java  EffectProc.java  UnitProc.java
revisions/SkillMechUnit/: 0.json
src/confictura/: ConficturaMod.java  DevBuild.java  DevBuildImpl.java
src/confictura/assets/: CShaders.java
src/confictura/cinematic/: Cinematic.java  CinematicSector.java  Script.java
src/confictura/content/: CBlocks.java  CFx.java  CPlanets.java  CSectorPresets.java  CTechTree.java  CTerrains.java  CTrails.java  CUnitTypes.java
src/confictura/editor/: CinematicEditor.java  CollapserEditor.java  EditorListener.java  Editors.java
src/confictura/entities/bullets/: BladeBulletType.java
src/confictura/entities/comp/: EntityDefs.java  ParryComp.java  SkillComp.java
src/confictura/entities/effect/: CEffect.java  ExtEffect.java  FxData.java
src/confictura/entities/units/: CUnitType.java  Skill.java
src/confictura/entities/units/skill/: ParrySkill.java
src/confictura/graphics/: CCacheLayer.java  CModels.java  CPal.java  CShaders.java  ExtEffect.java  GLBuffer.java  RenderContext.java  SizedGraphics.java  SlashTrail.java
src/confictura/graphics/g2d/: BaseTrail.java  CPixmaps.java  Draw2DUtils.java  FreeableAtlas.java  FreeablePacker.java  TexturedTrail.java
src/confictura/graphics/g3d/: CMeshBuilder.java  Draw3DUtils.java  MeshDrawer.java  ModelPropDrawer.java  NoopMesh.java
src/confictura/graphics/g3d/mesh/: CelestialVertex.java
src/confictura/graphics/gl/: CFrameBuffer.java  CFrameBufferCubemap.java  Gl30Shader.java
src/confictura/graphics/shaders/: BlackHoleShader.java  BlackHoleStencilShader.java  CelestialShader.java  DepthAtmosphereShader.java  DepthScreenspaceShader.java  DepthShader.java  EmissiveBatchShader.java  HighpShader.java  ModelPropShader.java  PlanetDebugShader.java  PortalBatchShader.java  PortalForcefieldShader.java  RayBlackHoleShader.java  ScreenspaceShader.java
src/confictura/input/: InputAggregator.java  ParryInput.java
src/confictura/io/: CTypeIO.java
src/confictura/net/: CCall.java  TapPacket.java
src/confictura/ui/: CFonts.java  CStyles.java  PlanetDebug.java
src/confictura/ui/dialogs/: CinematicEditorDialog.java  ScriptDialog.java
src/confictura/ui/elements/: ScriptArea.java
src/confictura/universe/: ConficturaGen.java
src/confictura/util/: AsyncUtils.java  CMath.java  IOUtils.java  IntGrid.java  MathUtils.java  ReflectUtils.java  ScriptUtils.java  StructUtils.java
src/confictura/world/: Biome.java  ScriptedSector.java  TerrainState.java  WorldState.java
src/confictura/world/blocks/: DelegateMapColor.java
src/confictura/world/blocks/core/: SatelliteEntry.java
src/confictura/world/blocks/environment/: CFloor.java  CollapseFloor.java  EdgeFloor.java  ModelProp.java  SizedVent.java
src/confictura/world/celestial/: AtmospherePlanet.java  BlackHole.java  Emissive.java  EmissiveObject.java  Portal.java  Satellite.java
src/confictura/world/celestial/mesh/: DualHexMesh.java
src/confictura/world/planets/: AtmospherePlanet.java  OutpostPlanet.java  PortalPlanet.java
